.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 100vh;
    margin: 2rem;

  }
  .cardContainer {
    display: flex;
    flex-direction: row;
    gap: 4rem; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    justify-content: space-between;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.11);
    background-color: #F7F9FC !important; /* cinza claro */
    
  }

  .cardContainer1{
    display: flex;
    flex-direction: column;
  }

  .carDispesa{
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.11);
  }

  .cardContainer > .cardContainer1 {
    display: flex;
    gap: 20px; 
  }
  
  .cardContainer div p {
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  
  .select {
    display: flex;
    flex-direction: column;
    /* margin-top: 2rem; */
    width: auto;
  }
  
  .cardContainerButton{
    display: flex;
    flex-direction: column-reverse;
  }
  
  .cardContainer2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap; /* Faz com que os itens que não cabem na linha quebrem para a próxima linha */
    gap: 20px; /* Opcional: para adicionar espaço entre os cartões */
  }

  .table{
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.11);
    color: red;
  }

  @media (max-width: 760px) {
    .cardContainer {
      flex-direction: column; 
      gap: 1.5rem; 
    }
  
    .select {
      margin-top: 1rem; 
      width: 100% !important;
    }
  
    .cardContainerButton {
      flex-direction: column; 
      align-items: center; 
    }
  }
  